# teasy-template

./: README.md  pom.xml
template-base/: pom.xml
template-base/src/main/java/com/wiley/wat/base/: APIBaseTest.java  InitConfig.java  UIBaseTest.java
template-base/src/main/java/com/wiley/wat/pages/: GooglePage.java
template-base/src/main/resources/properties/: selenium.properties
template-tests/: pom.xml
template-tests/src/test/java/com/wiley/wat/tests/functional/: ExampleTest.java
template-tests/src/test/resources/testng/: example.xml
