application.host=${application.host}
application.port=${application.port}
application.protocol=${application.protocol}
application.context=${application.context}
application.selenium.timeout=${application.selenium.timeout}
application.selenium.driver=${application.selenium.driver}
application.platform=${application.platform}
run.tests.with.grid=${run.tests.with.grid}
grid.hub.url=${grid.hub.url}
run.tests.on=${run.tests.on}
restart.driver.count=${restart.driver.count}
invocation.count=${invocation.count}
thread.count=${thread.count}
included.groups=${included.groups}
excluded.groups=${excluded.groups}
